{
  "name": "gas-library-hub",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm run paraglide:compile && vite dev",
    "build": "npm run paraglide:compile && vite build",
    "build:production": "npm run paraglide:compile && vite build && npm run db:migrate",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:unit": "vitest",
    "test": "npm run lint && npm run check && npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "node test/scripts/run-e2e-tests.js",
    "test:e2e:setup": "node test/scripts/setup-test-db.js",
    "test:e2e:cleanup": "node test/scripts/cleanup-test-db.js",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check",
    "story": "storybook dev -p 6006 --no-open",
    "test:storybook": "dotenv -e .env.test -- start-server-and-test story http://127.0.0.1:6006 test-storybook:run",
    "test-storybook:run": "dotenv -e .env.test -- test-storybook --url http://127.0.0.1:6006 --index-json",
    "build-story": "storybook build",
    "build-storybook": "storybook build",
    "paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4",
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-a11y": "^10.0.2",
    "@storybook/addon-docs": "^10.0.2",
    "@storybook/addon-svelte-csf": "^5.0.10",
    "@storybook/addon-vitest": "^10.0.2",
    "@storybook/sveltekit": "^10.0.2",
    "@sveltejs/adapter-vercel": "^6.1.1",
    "@sveltejs/kit": "^2.48.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.8",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^24",
    "@vitest/browser": "^4.0.6",
    "@vitest/coverage-v8": "^4.0.6",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "^10.0.2",
    "eslint-plugin-svelte": "^3.13.0",
    "fishery": "^2.3.1",
    "globals": "^16.5.0",
    "jsdom": "^27.1.0",
    "mdsvex": "^0.12.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "storybook": "^10.0.2",
    "svelte": "^5.43.2",
    "svelte-check": "^4.3.3",
    "tailwindcss": "^4.1.16",
    "daisyui": "^5.3.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@auth/sveltekit": "^1.11.1",
    "@inlang/paraglide-js": "^2.4.0",
    "@neondatabase/serverless": "^1.0.2",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@types/pg": "^8.15.6",
    "@vercel/postgres": "^0.10.0",
    "dompurify": "^3.3.0",
    "drizzle-orm": "^0.44.7",
    "github-markdown-css": "^5.8.1",
    "google-auth-library": "^10.5.0",
    "highlight.js": "^11.11.1",
    "marked": "^16.4.1",
    "nanoid": "^5.1.6",
    "openai": "^6.7.0",
    "pg": "^8.16.3"
  },
  "lint-staged": {
    "*.{js,ts,svelte,json,md}": [
      "prettier --write"
    ]
  }
}
